orders.day=วัน
orders.days=วัน
orders.hour=ชั่วโมง
orders.hours=ชั่วโมง
orders.minute=นาทีที่แล้ว
orders.minutes=นาทีที่แล้ว
orders.month=เดือน
orders.months=เดือน
orders.week=อาทิตย์
orders.weeks=อาทิตย์
orders.year=ปี
orders.years=ปี
orderupload.invalid.file=ระบบไม่สามารถอ่านไฟล์นี้ได้ กรูณาตรวจสอบรูปแบบไฟล์ของท่านอีกครั้งว่าตรงตามที่กำหนดหรือไม่ และโปรดยืนยันกลับมาอีกครั้ง 
type.Role.Primary.name=ลูกค้าหลัก
type.Role.Secondary.name=ลูกค้ารอง
order.ac.notification=เอกสารยืนยันคำสั่งซื้อ
order.dc.notification=เอกสารยืนยันการจัดส่ง
orderupload.dtl.productcode.packcode.notmatching.draft=คำสั่งซื้อของท่าน{0}ได้ถูกบันทึกสถานะเป็น Draft แล้ว รายการ''{1}''ไม่ถูกต้องสำหรับชนิดบรรจุภัณฑ์"Bulk หรือPack " ตามที่ได้ระบุไว้ข้างต้น
orderupload.dtl.productcode.packcode.notmatching.error=หมายเลขคำสั่งซื้อของท่าน {0}ไม่ผ่าน รายการ''{1}''ไม่ถูกต้องสำหรับชนิดบรรจุภัณฑ์"Bulk หรือPack " ตามที่ได้ระบุไว้ข้างต้น
orderupload.mixed.prodtype=คำสั่งซื้อของท่านมีสินค้า{0}ที่เป็นPTO PTS และImport รวมกันอยู่ กรูณาแยกคำสั่งซื้อตามประเภทของสินค้าและ
orderupload.hdr.soldto.not.associated=รหัสในการล็อคอินไม่ได้ผูกกับรหัสบัญชี
orderupload.hdr.deliverydate.blank=โปรดระบุวันที่จัดส่งหรือรับสินค้าในไฟล์ของท่านและกรุณายืนยันมาอีกครั้ง  
orderupload.hdr.deliverydate.invalid=กรุณาระบุวันจัดส่งโดยใส่ ปี / เดือน / วัน ในไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
exception.acemailmessagevalidator.message.salesAreaorb2bunitcanbeselected=
exception.acemailmessagevalidator.invalid.region.selected=
type.Calendar.year.name=
secuser.registration.request.subject=ทางบริษัทได้รับคำร้องขอเข้าระบบของท่านแล้ว
business.error=ระบบไม่สามารถดำเนินการคำร้องของท่านได้ กรุณาติดต่อฝ่ายบริการลูกค้า
type.MovOrderQtyRule.waverDienDescription.name=
type.MovFullPRule.waverDienDescription.name=
type.MovLineItem.waverDienDescription.name=
type.MovLeadTime.waverDienDescription.name=
type.MovOrderQtyRule.waverDien.name=
type.MovFullPRule.waverDien.name=
type.MovLineItem.waverDien.name=
type.MovLeadTime.waverDien.name=
type.messageitem.value.name=
type.useraccessrequest.usertype.name=ประเภทของผู้ใช้
type.useraccessrequest.uid.name=ชื่อลูกค้า
type.OverlayMsg.userGroups.name=
type.useraccessrequest.name=การขอเพื่อเข้าใช้ระบบ
type.userAccessRequest.userPrivileges.name=การเข้าระบบของผู้ใช้งาน
type.MovOrderQtyRule.unit.name=
type.MovFullPRule.unit.name=
type.OverlayMsg.message.description=
type.DashboardMsg.message.description=
type.MovLeadTime.timeZone.name=
type.DashboardMsg.timeZone.name=
type.OverlayMsg.timeZone.name=
exception.acemovcustomertemplatevalidator.duplicate.templatename=
orderupload.hdr.sourcecode.blank=โปรดระบุชื่อคลังสินค้าที่ต้องการรับของในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.hdr.soldto.blank=โปรดระบุรหัสบัญชีในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.hdr.shipto.not.associated=รหัสจัดส่งไม่ตรงกับรหัสบัญชีในไฟล์ของท่าน โปรดยืนยันกลับมาอีกครั้ง 
orderupload.hdr.shipto.blank=โปรดระบุรหัสจัดส่งในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
exception.acemovrulevalidator.duplicate.rule=
exception.acemovleadtimetemplatevalidator.duplicate.leadtimerule=
exception.aceoverlaymessagesvalidator.invalid.region.country=
orderupload.dtl.quantity.blank=โปรดระบุจำนวนสินค้าที่ท่านต้องการในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.dtl.quantity.invalid.error=ปริมาณของรหัสสินค้า{0} ต้องเป็นจำนวนเต็ม กรุณาแก้ไขปริมาณในไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
orderupload.dtl.quantity.invalid.draft=ปริมาณของรหัสสินค้า{0} ต้องเป็นจำนวนเต็ม กรุณาแก้ไขคำสั่งซื้อในระบบออนไลน์และกดยืนยันอีกครั้ง
orderupload.hdr.ponumber.blank=โปรดระบุหมายเลขของใบสั่งซื้อ(หมายเลขPO)ในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.hdr.ponumber.duplicate=ใบคำสั่งซื้อนี้{0}  วันที่สร้างคำสั่งซื้อและรหัสจัดส่งเหมือนกับคำสั่งซื้อได้ถูกสร้างแล้ว หรืออยู่ในสถานะ Draft กรุณาตรวจสอบว่าใบสั่งซื้อนี้ยังไม่มีการยืนยัน ท่านสามารถลบคำสั่งซื้อที่สถานะเป็น Draft หรือทำการเปลี่ยนแปลงคำสั่งซื้อนี้อย่างใดอย่างหนึ่งและยืนยันกลับมาอีกครั้ง ถ้าท่านยืนยันจะสร้างคำสั่งซื้อนี้กรุณาเปลี่ยนหมายเลขของใบสั่งซื้อและยืนยันกลับมาอีกครั้ง
orderupload.dtl.productcode.blank=โปรดระบุรหัสสินค้าในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.hdr.orderdate.blank=โปรดระบุวันที่สั่งซื้อในไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
type.MovCustomerTemplate.TemplateName.name=
type.useraccessrequest.status.name=สถานะ
exception.acemovrulevalidator.invalid.startdate=
type.MovOrderQtyRule.startDate.name=
type.MovFullPRule.startDate.name=
type.MovLineItem.startDate.name=
type.DashboardMsg.startDate.name=
type.useraccessrequest.soldtonumberlist.name=รหัสบัญชีลูกค้า
type.MovCustomerTemplate.soldTo.name=
type.MovLeadTime.soldTo.name=
type.CustomerCatalog.soldTo.name=
type.userAccessRequest.soldtoNumber.name=รหัสบัญชีลูกค้า
type.Message.soldTo.name=
type.OverlayMsg.soldTo.name=
type.useraccessrequest.shipTos.name=รหัสของสถานที่จัดส่ง
type.MovCustomerTemplate.shipTo.name=
type.MovLeadTime.shipTo.name=
type.Message.shipTo.name=
type.MovLeadTime.ShippingCondition.name=
exception.acemovcustomertemplatevalidator.invalid.salesarea.soldto=
exception.acemovcustomertemplatevalidator.invalid.shipto.soldto=
exception.acemovcustomertemplatevalidator.invalid.salesarea.country=
exception.acemovleadtimetemplatevalidator.invalid.salesarea.country=
exception.acedashboardmessagesvalidator.invalid.salesarea.country=
type.MovCustomerTemplate.active.description=
type.MovOrderQtyRule.unit.description=
type.MovFullPRule.unit.description=
type.MovLeadTime.templateName.description=
type.DashboardMsg.isDefault.description=
type.MovLeadTime.timeZone.description=
type.DashboardMsg.timeZone.description=
type.OverlayMsg.timeZone.description=
type.Message.salesArea.description=
type.Message.customerID.description=
type.MovOrderQtyRule.movCustomerTemplate.description=
type.MovFullPRule.movCustomerTemplate.description=
type.MovLineItem.movCustomerTemplate.description=
type.DashboardMsg.startDate.description=
type.Message.soldTo.description=
type.MovCustomerTemplate.soldTo.description=
type.MovLeadTime.soldTo.description=
type.Message.shipTo.description=
type.MovCustomerTemplate.shipTo.description=
type.MovLeadTime.shipTo.description=
type.MovLeadTime.ShippingCondition.description=
type.MovCustomerTemplate.salesArea.description=
type.MovLeadTime.salesArea.description=
type.MovOrderQtyRule.message.description=
type.MovFullPRule.message.description=
type.MovLineItem.message.description=
type.MovCustomerTemplate.regionType.description=
type.MovOrderQtyRule.regionType.description=
type.MovFullPRule.regionType.description=
type.MovLineItem.regionType.description=
type.MovLeadTime.regionType.description=
type.DashboardMsg.regionType.description=
type.OverlayMsg.regionType.description=
type.Message.regionType.description=
type.MovOrderQtyRule.prodType.description=
type.MovFullPRule.prodType.description=
type.MovLineItem.prodType.description=
type.MovLeadTime.prodType.description=
type.MovLeadTime.packType.description=
type.MovOrderQtyRule.packType.description=
type.MovFullPRule.packType.description=
type.MovLineItem.packType.description=
type.MovCustomerTemplate.movRule.description=
type.MovFullPRule.fullP.description=
type.DashboardMsg.endDate.description=
type.OverlayMsg.dateToPost.description=
type.MovCustomerTemplate.customerGroup.description=
type.MovOrderQtyRule.currency.description=
type.MovFullPRule.currency.description=
type.MovLineItem.currency.description=
type.MovLeadTime.currency.description=
type.MovCustomerTemplate.country.description=
type.MovLeadTime.country.description=
type.MovCustomerTemplate.activityApproval.description=
type.OverlayMsg.salesOffice.name=
exception.aceoverlaymessagesvalidator.invalid.salesarea.country=
exception.acemailmessagevalidator.message.salesareaandcustomernullcheck=
type.MovCustomerTemplate.salesArea.name=
type.MovLeadTime.salesArea.name=
type.DashboardMsg.salesArea.name=
type.OverlayMsg.salesArea.name=
type.CustomerCatalog.salesArea.name=
type.Message.salesArea.name=
type.MovOrderQtyRule.ruleName.name=
type.MovFullPRule.ruleName.name=
type.MovLineItem.ruleName.name=
type.useraccessrequest.roletype.name=หน้าที่
exception.acemovcustomertemplatevalidator.required.fields=
exception.acemovrulevalidator.required.fields=
exception.acemovleadtimetemplatevalidator.required.fields=
type.userAccessRequest.requestedAccess.signum.name=การขอเข้าใช้ระบบ Signum
type.userAccessRequest.requestedAccess.lims.name=การขอเข้าใช้ระบบ Lims
type.userAccessRequest.requestedAccess.harteHanks.name=การขอเข้าใช้ระบบ HarteHanks
type.userAccessRequest.requestedAccess.emebs.name=การขอเข้าใช้ระบบ EMEBS
type.userAccessRequest.requestedAccess.dnet.name=การขอเข้าใช้ระบบ Dnet
type.DashboardMsg.comment.name=
type.OverlayMsg.comment.name=
exception.acemovcustomertemplatevalidator.invalid.region.selected=
exception.acemovrulevalidator.invalid.region.selected=
exception.acemovleadtimetemplatevalidator.invalid.region.selected=
exception.acedashboardmessagesvalidator.invalid.region.country=
type.MovCustomerTemplate.regionType.name=ภูมิภาค
type.MovOrderQtyRule.regionType.name=ภูมิภาค
type.MovFullPRule.regionType.name=ภูมิภาค
type.MovLineItem.regionType.name=ภูมิภาค
type.MovLeadTime.regionType.name=ภูมิภาค
type.DashboardMsg.regionType.name=ภูมิภาค
type.OverlayMsg.regionType.name=ภูมิภาค
type.Message.region.name=ภูมิภาค
type.CustomLOBInfo.region.name=ภูมิภาค
orderupload.deliverydate.prior.calculateddate=วันที่จัดส่งสินค้า({0})ต้องเท่ากับหรือมากกว่าวันจัดส่ง({1}ที่คำนวณจากStripes คำสั่งซื้อของท่านได้ถูกสร้างอยู่ในสถานะ" แบบร่าง" กรุณาแก้ไขเปลี่ยนแปลงวันจัดส่งอาจทำให้เกิดค่าธรรมเนียมเพิ่มเติม กรุณาเปลี่ยนแปลงแก้ไขและยืนยันคำสังซื้อที่เป็นแบบร่าง
orderupload.hdr.deliverydate.future=วันที่จัดส่งต้องเป็นวันที่มากกว่าวันที่สั่งซื้อ กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
 mo=กรุณาระบุวันจัดส่งโดยใส่ ปี / เดือน / วัน ในไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
type.CustomFAQComponent.question.name=คำถาม
orderupload.dtl.order.exceeds=ใบสั่งซื้อ(PO) {0} ในไฟล์ของท่านมีจำนวนเกินกว่า99รายการ โปรดแก้ไขและยืนยันกลับมาอีกครั้ง 
type.MovCustomerTemplate.TemplateName.description=
type.MovOrderQtyRule.ruleName.description=
type.MovFullPRule.ruleName.description=
type.MovLineItem.ruleName.description=
type.MovOrderQtyRule.prodType.name=
type.MovFullPRule.prodType.name=
type.MovLineItem.prodType.name=
type.MovLeadTime.prodType.name=
orderupload.dtl.productcode.duplicate.error=รหัสสินค้า{0} ของท่านซ้ำกับสำหรับหมายเลขคำสั่งซื้อ{1} กรุณาแก้ไขคำสั่งซื้อในระบบออนไลน์และกดยืนยันอีกครั้ง
type.CustomerCatalog.rivateCategories.name =
sh.create.messagebody=โปรดทราบว่าเราได้เพิ่มรหัสบัญชีการจัดส่งสำหรับบัญชี{0}:<br>Ship-to {1}<br>{2},<br>{3},{4} {5}<br><br> ขอบพระคุณอย่างยิ่ง
py.create.messagebody=โปรดทราบว่าเราได้เพิ่มรหัสผู้ชำระเงินสำหรับรหัสบัญชี {0}:<br>Payer {1}<br>{2},<br>{3},{4} {5}<br><br> ขอบพระคุณอย่างยิ่ง
exception.acemailmessagevalidator.required.message.english=
type.CustomLOBInfo.phone.name=โทรศัพท์
orderupload.hdr.packtype.invalid=ชนิดของบรรจุภัณฑ์ต้องเป็น Bulk หรือ Pack กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
type.MovOrderQtyRule.packType.name=
type.MovFullPRule.packType.name=
type.MovLineItem.packType.name=
type.MovLeadTime.packType.name=
type.OverlayMsg.name=
type.OverlayMsg.overlayName.name=
orders.submitted.email.subject=
orderupload.mov.message=คำสั่งซื้อนี้มีค่าธรรมเนียมพิเศษ คำสั่งซื้อได้ถูกบันทึกสถานะเป็น Draft ซึ่งท่านสามรถทำการแก้ไขคำสั่งซื้อนี้และยืนยันอีกครั้งในระบบออนไลน์   กรุณาเพิ่มปริมาณหรือยอมรับค่าธรรมเนียมพิเศษ 
exception.acemovrulevalidator.invalid.order.quantity.length=
order.failed.email.subject=
orderupload.submitted.message=คำสั่งซื้อได้รับการตรวจสอบและได้ส่งไปยังระบบของบริษัท(Stripes) เรียบร้อยแล้ว 
orderupload.hdr.dtl.missing=คำสั่งซื้อไม่มีการบันทึก HDR และต้องมีอย่างน้อย 1DTL กรุณาตรวจสอบไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.missing.hdr=คำสั่งซื้อไม่มีการบันทึก HDR และต้องมีอย่างน้อย 1DTL กรุณาตรวจสอบไฟล์ของท่านและโปรดยืนยันกลับมาอีกครั้ง 
orderupload.export.summary.headers=วันที่สั่งซื้อสินค้า เลขที่ใบสั่งซื้อ สถานะ ข้อความ
orderupload.hdr.orderdate.invalid=วันที่สร้างคำสั่งซื้อต้องเป็นวันที่ปัจจุบัน กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
orderupload.hdr.orderdate.invalid.format=วันที่สั่งซื้อสินค้าต้องเป็นวันที่ปัจจุบันและต้องเริ่มด้วย ปี/เดือน/วัน กรุณาตรวจสอบไฟล์ของท่านอีกครั้ง
orderupload.dtl.productcode.duplicate.draft=คำสั่งซื้อ{0}มีรหัสสินค้าที่เหมือนกัน คำสั่งซื้อนี้ได้ถูกบันทึกสถานะเป็น Draft  กรุณาแก้ไขปริมาณและยืนยันกลัมมาอีกครั้ง
type.CustomLOBInfo.operatingHours.name=เวลาทำการ
sh.create.messagesubject=รหัสจัดส่ง- {0}
py.create.messagesubject=การเพิ่มรหัสผู้ชำระเงินใหม่ - {0}
type.MovCustomerTemplate.movRule.name=
exception.acemovrulevalidator.invalid.order.quantity=
type.MovOrderQtyRule.minOrderQty.name=
type.MovFullPRule.minOrderQty.name=
type.MovOrderQtyRule.name=
type.messageitem.name=
type.messageitem.value.description=
type.MovLineItem.message.name=
type.Message.messageSubject.name=
type.DashboardMsg.msgStatus.name=
type.DashboardMsg.msgStatus.description=
type.OverlayMsg.msgStatus.name=
type.OverlayMsg.msgStatus.description=
type.messageitem.code.description=
type.Message.code.name=
type.Message.messageBody.name=
type.MovOrderQtyRule.message.name=
type.MovFullPRule.message.name=
type.DashboardMsg.message.name=
type.OverlayMsg.message.name=
exception.acemovrulevalidator.invalid.lineitem=
exception.acemovrulevalidator.invalid.lineitem.value=
type.MovLineItem.maxLineItem.name=
type.MovLineItem.name=
exception.acemovrulevalidator.invalid.fee.length=
exception.aceDashboardmsgvalidator.required.fields=
type.CustomLOBInfo.lobName.name=LOB
type.MovLeadTime.templateName.name=
exception.acemovleadtimetemplatevalidator.invalid.leadtime=
type.MovLeadTime.name=
type.MovLeadTime.leadTime.name=
type.useraccessrequest.lastname.name=(นามสกุล)
orderupload.dtl.product.invalid.draft=รายการ{0}  สินค้าไม่ถูกต้อง คำสั่งซื้อของท่านได้ถูกบันทึกสถานะเป็น Draft  กรุณาแก้ไขคำสั่งซื้อในระบบออนไลน์และกดยืนยันอีกครั้ง
orderupload.dtl.product.invalid.error=รายการ{0}   สินค้าไม่ถูกต้อง กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง
type.DashboardMsg.isDefault.name=
type.MovCustomerTemplate.active.name=
type.Calendar.isActive.name=
orderupload.hdr.soldto.orderblock=รหัสบัญชีนี้ไม่สามารถสั่งซื้อสินค้าได้ กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง หรือติดต่อฝ่ายบริการลูกค้า
orderupload.hdr.shipto.orderblock=รหัสจัดส่งนี้ไม่สามารถสั่งซื้อสินค้าได้ กรุณาตรวจสอบไฟล์ของท่านและยืนยันกลับมาอีกครั้ง หรือติดต่อฝ่ายบริการลูกค้า
orderupload.dtl.importproducts.palet=ผลิตภัณฑ์ที่นำเข้าจะต้องสั่งซื้อในปริมาณที่เต็มพาเลท
type.OverlayMsg.overlayName.description=
type.DashboardMsg.bannerName.description=
type.MovFullPRule.name=
type.MovFullPRule.fullP.name=
type.useraccessrequest.firstname.name=(ชื่อ)
exception.acemovrulevalidator.invalid.fee=
type.MovOrderQtyRule.dien.name=
type.MovFullPRule.dien.name=
type.MovOrderQtyRule.dienDescription.name=
type.MovFullPRule.dienDescription.name=
type.MovLineItem.dienDescription.name=
type.MovLeadTime.dienDescription.name=
type.MovLineItem.dien.name=
type.MovLeadTime.dien.name=
type.MovOrderQtyRule.fees.name=
type.MovFullPRule.fees.name=
type.MovLineItem.fees.name=
type.MovLeadTime.fees.name=
type.CustomLOBInfo.fax.name=แฟกซ์สำหรับการสนับสนุนการสั่งซื้อ
type.CustomLOBInfo.faxForAR.name=โทรสารสำหรับสั่งซื้อสินค้า
type.MovLeadTime.factoryCalendar.name=
order.cancellation.subject=เอ็กซอนโมบิลสั่งในการยกเลิกการสั่งซื้อ # 
order.acknowledgement.subject=เอ็กซอนโมบิลรับทราบคำสั่งซื้อสำหรับหมายเลข # 
order.delivery.subject=เอ็กซอนโมบิลยืนยันการจัดส่งสำหรับหมายเลข #
type.b2bcustomer.name=ผู้ใช้ภานนอก
type.B2BCustomer.name=ผู้ใช้ภานนอก
type.messageitem.description=
type.MovOrderQtyRule.waverDienDescription.description=
type.MovFullPRule.waverDienDescription.description=
type.MovLineItem.waverDienDescription.description=
type.MovLeadTime.waverDienDescription.description=
type.MovOrderQtyRule.waverDien.description=
type.MovFullPRule.waverDien.description=
type.MovLineItem.waverDien.description=
type.MovLeadTime.waverDien.description=
exception.acemovleadtimetemplatevalidator.invalid.cutofftime=
type.MovLeadTime.cutOffTime.description=
type.MovOrderQtyRule.minOrderQty.description=
type.MovFullPRule.minOrderQty.description=
type.MovLineItem.maxLineItem.description=
type.Message.messageSubject.description=
type.Message.code.description=
type.MovLeadTime.leadTime.description=
type.MovOrderQtyRule.dienDescription.description=
type.MovFullPRule.dienDescription.description=
type.MovLineItem.dienDescription.description=
type.MovLeadTime.dienDescription.description=
type.MovOrderQtyRule.dien.description=
type.MovFullPRule.dien.description=
type.MovLineItem.dien.description=
type.MovLeadTime.dien.description=
type.MovOrderQtyRule.fees.description=
type.MovFullPRule.fees.description=
type.MovLineItem.fees.description=
type.MovLeadTime.fees.description=
type.MovLeadTime.customerGroup.description=
type.MovLeadTime.factoryCalendar.description=
exception.acemovrulevalidator.invalid.enddate=
exception.aceDashboardmsgvalidator.invalid.enddate=
type.MovOrderQtyRule.endDate.name=
type.MovFullPRule.endDate.name=
type.MovLineItem.endDate.name=
type.DashboardMsg.endDate.name=
type.CustomLOBInfo.emergencyAfterHours.name=คำขอเร่งด่วนนอกเวลาทำการ
type.CustomLOBInfo.emailForOrder.name=อีเมล์สำหรับสั่งซื้อสินค้า
type.CustomLOBInfo.emailForInvoice.name=อีเมลสำหรับใบแจ้งหนี้
type.CustomLOBInfo.emailForCS.name=อีเมลสำหรับฝ่ายบริการลูกค้า
type.employee.email.name=
type.useraccessrequest.email.name=อีเมล์
exception.aceDashboardmsgvalidator.change.defaultmsg=
exception.aceDashboardmsgvalidator.default.exists=
type.OverlayMsg.dateToPost.name=
type.DashboardMsg.name=
type.MovLeadTime.cutOffTime.name=
type.MovCustomerTemplate.name=
type.MovOrderQtyRule.movCustomerTemplate.name=
type.MovFullPRule.movCustomerTemplate.name=
type.MovLineItem.movCustomerTemplate.name=
type.MovCustomerTemplate.customerGroup.name=
type.MovLeadTime.customerGroup.name=
type.OverlayMsg.customerGroup.name=
type.CustomerCatalog.customerGroup.name=
type.CustomerCatalog.name=
type.Message.customerID.name=
type.DashboardMsg.comment.description=
type.OverlayMsg.comment.description=
type.userAccessRequest.currentAccess.signum.name=ปัจจุบันนี้ใช้เข้าระบบ Signum
type.userAccessRequest.currentAccess.lims.name=ปัจจุบันนี้ใช้ระบบ Lims
type.userAccessRequest.currentAccess.harteHanks.name=ปัจจุบันนี้ใช้ระบบ HarteHanks
type.userAccessRequest.currentAccess.emebs.name=ปัจจุบันนี้ใช้ระบบ EMEBS
type.userAccessRequest.currentAccess.dnet.name=ปัจจุบันนี้ใช้ระบบ Dnet
type.MovOrderQtyRule.currency.name=
type.MovFullPRule.currency.name=
type.MovLineItem.currency.name=
type.MovLeadTime.currency.name=
type.MovCustomerTemplate.country.name=
type.MovLeadTime.country.name=
type.DashboardMsg.country.name=
type.OverlayMsg.country.name=
type.b2bcustomer.country.name=
type.employee.country.name=
type.CustomerCatalog.country.name=
type.useraccessrequest.country.name=ประเทศ
type.useraccessrequest.contactphonenumber.name=เบอร์ติดต่อ
exception.acemovcustomertemplatevalidator.error.msg=
exception.acemovrulevalidator.error.msg=
exception.acemovleadtimetemplatevalidator.error.msg=
exception.aceDashboardmsgvalidator.error.msg=
type.messageitem.code.name=
type.useraccessrequest.code.name=รหัส
type.MovOrderQtyRule.startDate.description=
type.MovFullPRule.startDate.description=
type.MovLineItem.startDate.description=
type.MovOrderQtyRule.endDate.description=
type.MovFullPRule.endDate.description=
type.MovLineItem.endDate.description=
type.CustomerCatalog.categories.name=
type.Calendar.name.name=
type.Calendar.name=
exception.aceDashboardmsgvalidator.duplicate.bannername=
type.DashboardMsg.bannerName.name=
type.CustomFAQComponent.answer.name=คำตอบ
type.CustomLOBInfo.address.name=ที่อยู่
type.userAccessRequest.additionalSystemUserId.name=การเพิ่มรหัสผู้ใช้
type.MovCustomerTemplate.activityApproval.name=
exception.acemailmessagevalidator.message.salesAreacheck=
secuser.registration.complete.subject=คำร้องขอเข้าระบบได้รับการอนุมัติแล้ว
exception.acemailmessagevalidator.message.customercheck=
exception.acemovcustomertemplatevalidator.invalid.combination=
exception.acemovrulevalidator.duplicate.period=
exception.acemovleadtimetemplatevalidator.invalid.combination=
default.disclaimer.text=หมายเหตุเกี่ยวกับการเข้าใช้ระบบออนไลน์ทางคอมพิวเตอร์ของเอ็กซอนโมบิล
ท่านตกลงถือว่าข้อมูลข่าวสารใด ๆ ที่ท่านเห็นหรืออ่านในระบบออนไลน์ของบริษัทนั้นเป็นข้อมูลข่าวสารที่เป็นความลับและท่านตกลงที่จะไม่เปิดเผยส่วนใด ๆ ของข้อมูลข่าวสาร หรือ รหัสบ่งชี้เฉพาะผู้ใช้ (Identification or ID) และรหัสผ่าน (Password) เข้าระบบของเอกซอนโมบิลให้แก่ผู้อื่นนอกบริษัทหรือห้างร้านของท่าน  หรือผู้อื่นในบริษัทหรือห้างร้านของท่านที่ท่านไม่ได้มอบหมายให้ใช้ระบบออนไลน์ของเรา
   การที่ท่านเข้าใช้ระบบออนไลน์ของเอ็กซอนโมบิล ให้ถือว่าท่านได้ทราบและตกลงปฏิบัติตามเงื่อนไขและข้อกำหนดทั้งหลายที่เกี่ยวกับการใช้และหน้าที่การใช้ที่กำหนดไว้ในระบบแล้ว  หากมีการไม่ปฏิบัติตาม  บริษัท เอสโซ่ (ประเทศไทย) จำกัด (มหาชน) สงวนสิทธิที่จะจำกัด หรือไม่ให้ผู้ใช้ (Users) ที่ไม่ปฏิบัติตามเงื่อนไขและข้อตกลงดังกล่าวเข้าใช้ต่อไป
   บริษัทฯขอขอบคุณท่านที่ให้ความร่วมมือและหวังว่าบริการระบบออนไลน์ใหม่นี้ จะให้ความสะดวกและเป็นประโยชน์ต่อกิจการของท่าน

type.OrderStatus.DRAFT.name=Draft
type.OrderStatus.ONHOLD.name=On-Hold
type.OrderStatus.INPROGRESS.name=In-Progress
type.OrderStatus.ACKNOWLEDGED.name=Acknowledged
type.OrderStatus.SUBMITTED.name=Submitted
type.OrderStatus.CANCELLED.name=Cancelled
type.OrderStatus.COMPLETED.name=Completed
type.PackType.BULK.name=Bulk
type.PackType.PACK.name=Pack
