orders.day=
orders.days=
orders.hour=
orders.hours=
orders.minute=
orders.minutes=
orders.month=
orders.months=
orders.week=
orders.weeks=
orders.year=
orders.years=
orderupload.invalid.file=
type.Role.Primary.name=
type.Role.Secondary.name=
order.ac.notification=
order.dc.notification=
orderupload.dtl.productcode.packcode.notmatching.draft=
orderupload.dtl.productcode.packcode.notmatching.error=
orderupload.mixed.prodtype=
orderupload.hdr.soldto.not.associated=
orderupload.hdr.deliverydate.blank=
orderupload.hdr.deliverydate.invalid=
exception.acemailmessagevalidator.message.salesAreaorb2bunitcanbeselected=
exception.acemailmessagevalidator.invalid.region.selected=
type.Calendar.year.name=
secuser.registration.request.subject=
business.error=
type.MovOrderQtyRule.waverDienDescription.name=
type.MovFullPRule.waverDienDescription.name=
type.MovLineItem.waverDienDescription.name=
type.MovLeadTime.waverDienDescription.name=
type.MovOrderQtyRule.waverDien.name=
type.MovFullPRule.waverDien.name=
type.MovLineItem.waverDien.name=
type.MovLeadTime.waverDien.name=
type.messageitem.value.name=
type.useraccessrequest.usertype.name=
type.useraccessrequest.uid.name=
type.OverlayMsg.userGroups.name=
type.useraccessrequest.name=
type.userAccessRequest.userPrivileges.name=
type.MovOrderQtyRule.unit.name=
type.MovFullPRule.unit.name=
type.OverlayMsg.message.description=
type.DashboardMsg.message.description=
type.MovLeadTime.timeZone.name=
type.DashboardMsg.timeZone.name=
type.OverlayMsg.timeZone.name=
exception.acemovcustomertemplatevalidator.duplicate.templatename=
orderupload.hdr.sourcecode.blank=
orderupload.hdr.soldto.blank=
orderupload.hdr.shipto.not.associated=
orderupload.hdr.shipto.blank=
exception.acemovrulevalidator.duplicate.rule=
exception.acemovleadtimetemplatevalidator.duplicate.leadtimerule=
exception.aceoverlaymessagesvalidator.invalid.region.country=
orderupload.dtl.quantity.blank=
orderupload.dtl.quantity.invalid.error=
orderupload.dtl.quantity.invalid.draft=
orderupload.hdr.ponumber.blank=
orderupload.hdr.ponumber.duplicate=
orderupload.dtl.productcode.blank=
orderupload.hdr.orderdate.blank=
type.MovCustomerTemplate.TemplateName.name=
type.useraccessrequest.status.name=
exception.acemovrulevalidator.invalid.startdate=
type.MovOrderQtyRule.startDate.name=
type.MovFullPRule.startDate.name=
type.MovLineItem.startDate.name=
type.DashboardMsg.startDate.name=
type.useraccessrequest.soldtonumberlist.name=
type.MovCustomerTemplate.soldTo.name=
type.MovLeadTime.soldTo.name=
type.CustomerCatalog.soldTo.name=
type.userAccessRequest.soldtoNumber.name=
type.Message.soldTo.name=
type.OverlayMsg.soldTo.name=
type.useraccessrequest.shipTos.name=
type.MovCustomerTemplate.shipTo.name=
type.MovLeadTime.shipTo.name=
type.Message.shipTo.name=
type.MovLeadTime.ShippingCondition.name=
exception.acemovcustomertemplatevalidator.invalid.salesarea.soldto=
exception.acemovcustomertemplatevalidator.invalid.shipto.soldto=
exception.acemovcustomertemplatevalidator.invalid.salesarea.country=
exception.acemovleadtimetemplatevalidator.invalid.salesarea.country=
exception.acedashboardmessagesvalidator.invalid.salesarea.country=
type.MovCustomerTemplate.active.description=
type.MovOrderQtyRule.unit.description=
type.MovFullPRule.unit.description=
type.MovLeadTime.templateName.description=
type.DashboardMsg.isDefault.description=
type.MovLeadTime.timeZone.description=
type.DashboardMsg.timeZone.description=
type.OverlayMsg.timeZone.description=
type.Message.salesArea.description=
type.Message.customerID.description=
type.MovOrderQtyRule.movCustomerTemplate.description=
type.MovFullPRule.movCustomerTemplate.description=
type.MovLineItem.movCustomerTemplate.description=
type.DashboardMsg.startDate.description=
type.Message.soldTo.description=
type.MovCustomerTemplate.soldTo.description=
type.MovLeadTime.soldTo.description=
type.Message.shipTo.description=
type.MovCustomerTemplate.shipTo.description=
type.MovLeadTime.shipTo.description=
type.MovLeadTime.ShippingCondition.description=
type.MovCustomerTemplate.salesArea.description=
type.MovLeadTime.salesArea.description=
type.MovOrderQtyRule.message.description=
type.MovFullPRule.message.description=
type.MovLineItem.message.description=
type.MovCustomerTemplate.regionType.description=
type.MovOrderQtyRule.regionType.description=
type.MovFullPRule.regionType.description=
type.MovLineItem.regionType.description=
type.MovLeadTime.regionType.description=
type.DashboardMsg.regionType.description=
type.OverlayMsg.regionType.description=
type.Message.regionType.description=
type.MovOrderQtyRule.prodType.description=
type.MovFullPRule.prodType.description=
type.MovLineItem.prodType.description=
type.MovLeadTime.prodType.description=
type.MovLeadTime.packType.description=
type.MovOrderQtyRule.packType.description=
type.MovFullPRule.packType.description=
type.MovLineItem.packType.description=
type.MovCustomerTemplate.movRule.description=
type.MovFullPRule.fullP.description=
type.DashboardMsg.endDate.description=
type.OverlayMsg.dateToPost.description=
type.MovCustomerTemplate.customerGroup.description=
type.MovOrderQtyRule.currency.description=
type.MovFullPRule.currency.description=
type.MovLineItem.currency.description=
type.MovLeadTime.currency.description=
type.MovCustomerTemplate.country.description=
type.MovLeadTime.country.description=
type.MovCustomerTemplate.activityApproval.description=
type.OverlayMsg.salesOffice.name=
exception.aceoverlaymessagesvalidator.invalid.salesarea.country=
exception.acemailmessagevalidator.message.salesareaandcustomernullcheck=
type.MovCustomerTemplate.salesArea.name=
type.MovLeadTime.salesArea.name=
type.DashboardMsg.salesArea.name=
type.OverlayMsg.salesArea.name=
type.CustomerCatalog.salesArea.name=
type.Message.salesArea.name=
type.MovOrderQtyRule.ruleName.name=
type.MovFullPRule.ruleName.name=
type.MovLineItem.ruleName.name=
type.useraccessrequest.roletype.name=
exception.acemovcustomertemplatevalidator.required.fields=
exception.acemovrulevalidator.required.fields=
exception.acemovleadtimetemplatevalidator.required.fields=
type.userAccessRequest.requestedAccess.signum.name=
type.userAccessRequest.requestedAccess.lims.name=
type.userAccessRequest.requestedAccess.harteHanks.name=
type.userAccessRequest.requestedAccess.emebs.name=
type.userAccessRequest.requestedAccess.dnet.name=
type.DashboardMsg.comment.name=
type.OverlayMsg.comment.name=
exception.acemovcustomertemplatevalidator.invalid.region.selected=
exception.acemovrulevalidator.invalid.region.selected=
exception.acemovleadtimetemplatevalidator.invalid.region.selected=
exception.acedashboardmessagesvalidator.invalid.region.country=
type.MovCustomerTemplate.regionType.name=
type.MovOrderQtyRule.regionType.name=
type.MovFullPRule.regionType.name=
type.MovLineItem.regionType.name=
type.MovLeadTime.regionType.name=
type.DashboardMsg.regionType.name=
type.OverlayMsg.regionType.name=
type.Message.region.name=
type.CustomLOBInfo.region.name=
orderupload.deliverydate.prior.calculateddate=
orderupload.hdr.deliverydate.future=
 mo=
type.CustomFAQComponent.question.name=
orderupload.dtl.order.exceeds=
type.MovCustomerTemplate.TemplateName.description=
type.MovOrderQtyRule.ruleName.description=
type.MovFullPRule.ruleName.description=
type.MovLineItem.ruleName.description=
type.MovOrderQtyRule.prodType.name=
type.MovFullPRule.prodType.name=
type.MovLineItem.prodType.name=
type.MovLeadTime.prodType.name=
orderupload.dtl.productcode.duplicate.error=
type.CustomerCatalog.rivateCategories.name =
sh.create.messagebody=
py.create.messagebody=
exception.acemailmessagevalidator.required.message.english=
type.CustomLOBInfo.phone.name=
orderupload.hdr.packtype.invalid=
type.MovOrderQtyRule.packType.name=
type.MovFullPRule.packType.name=
type.MovLineItem.packType.name=
type.MovLeadTime.packType.name=
type.OverlayMsg.name=
type.OverlayMsg.overlayName.name=
orders.submitted.email.subject=
orderupload.mov.message=
exception.acemovrulevalidator.invalid.order.quantity.length=
order.failed.email.subject=
orderupload.submitted.message=
orderupload.hdr.dtl.missing=
orderupload.missing.hdr=
orderupload.export.summary.headers=
orderupload.hdr.orderdate.invalid=
orderupload.hdr.orderdate.invalid.format=
orderupload.dtl.productcode.duplicate.draft=
type.CustomLOBInfo.operatingHours.name=
sh.create.messagesubject=
py.create.messagesubject=
type.MovCustomerTemplate.movRule.name=
exception.acemovrulevalidator.invalid.order.quantity=
type.MovOrderQtyRule.minOrderQty.name=
type.MovFullPRule.minOrderQty.name=
type.MovOrderQtyRule.name=
type.messageitem.name=
type.messageitem.value.description=
type.MovLineItem.message.name=
type.Message.messageSubject.name=
type.DashboardMsg.msgStatus.name=
type.DashboardMsg.msgStatus.description=
type.OverlayMsg.msgStatus.name=
type.OverlayMsg.msgStatus.description=
type.messageitem.code.description=
type.Message.code.name=
type.Message.messageBody.name=
type.MovOrderQtyRule.message.name=
type.MovFullPRule.message.name=
type.DashboardMsg.message.name=
type.OverlayMsg.message.name=
exception.acemovrulevalidator.invalid.lineitem=
exception.acemovrulevalidator.invalid.lineitem.value=
type.MovLineItem.maxLineItem.name=
type.MovLineItem.name=
exception.acemovrulevalidator.invalid.fee.length=
exception.aceDashboardmsgvalidator.required.fields=
type.CustomLOBInfo.lobName.name=
type.MovLeadTime.templateName.name=
exception.acemovleadtimetemplatevalidator.invalid.leadtime=
type.MovLeadTime.name=
type.MovLeadTime.leadTime.name=
type.useraccessrequest.lastname.name=
orderupload.dtl.product.invalid.draft=
orderupload.dtl.product.invalid.error=
type.DashboardMsg.isDefault.name=
type.MovCustomerTemplate.active.name=
type.Calendar.isActive.name=
orderupload.hdr.soldto.orderblock=
orderupload.hdr.shipto.orderblock=
orderupload.dtl.importproducts.palet=
type.OverlayMsg.overlayName.description=
type.DashboardMsg.bannerName.description=
type.MovFullPRule.name=
type.MovFullPRule.fullP.name=
type.useraccessrequest.firstname.name=
exception.acemovrulevalidator.invalid.fee=
type.MovOrderQtyRule.dien.name=
type.MovFullPRule.dien.name=
type.MovOrderQtyRule.dienDescription.name=
type.MovFullPRule.dienDescription.name=
type.MovLineItem.dienDescription.name=
type.MovLeadTime.dienDescription.name=
type.MovLineItem.dien.name=
type.MovLeadTime.dien.name=
type.MovOrderQtyRule.fees.name=
type.MovFullPRule.fees.name=
type.MovLineItem.fees.name=
type.MovLeadTime.fees.name=
type.CustomLOBInfo.fax.name=
type.CustomLOBInfo.faxForAR.name=
type.MovLeadTime.factoryCalendar.name=
order.cancellation.subject=
order.acknowledgement.subject=
order.delivery.subject=
type.b2bcustomer.name=
type.B2BCustomer.name=
type.messageitem.description=
type.MovOrderQtyRule.waverDienDescription.description=
type.MovFullPRule.waverDienDescription.description=
type.MovLineItem.waverDienDescription.description=
type.MovLeadTime.waverDienDescription.description=
type.MovOrderQtyRule.waverDien.description=
type.MovFullPRule.waverDien.description=
type.MovLineItem.waverDien.description=
type.MovLeadTime.waverDien.description=
exception.acemovleadtimetemplatevalidator.invalid.cutofftime=
type.MovLeadTime.cutOffTime.description=
type.MovOrderQtyRule.minOrderQty.description=
type.MovFullPRule.minOrderQty.description=
type.MovLineItem.maxLineItem.description=
type.Message.messageSubject.description=
type.Message.code.description=
type.MovLeadTime.leadTime.description=
type.MovOrderQtyRule.dienDescription.description=
type.MovFullPRule.dienDescription.description=
type.MovLineItem.dienDescription.description=
type.MovLeadTime.dienDescription.description=
type.MovOrderQtyRule.dien.description=
type.MovFullPRule.dien.description=
type.MovLineItem.dien.description=
type.MovLeadTime.dien.description=
type.MovOrderQtyRule.fees.description=
type.MovFullPRule.fees.description=
type.MovLineItem.fees.description=
type.MovLeadTime.fees.description=
type.MovLeadTime.customerGroup.description=
type.MovLeadTime.factoryCalendar.description=
exception.acemovrulevalidator.invalid.enddate=
exception.aceDashboardmsgvalidator.invalid.enddate=
type.MovOrderQtyRule.endDate.name=
type.MovFullPRule.endDate.name=
type.MovLineItem.endDate.name=
type.DashboardMsg.endDate.name=
type.CustomLOBInfo.emergencyAfterHours.name=
type.CustomLOBInfo.emailForOrder.name=
type.CustomLOBInfo.emailForInvoice.name=
type.CustomLOBInfo.emailForCS.name=
type.employee.email.name=
type.useraccessrequest.email.name=
exception.aceDashboardmsgvalidator.change.defaultmsg=
exception.aceDashboardmsgvalidator.default.exists=
type.OverlayMsg.dateToPost.name=
type.DashboardMsg.name=
type.MovLeadTime.cutOffTime.name=
type.MovCustomerTemplate.name=
type.MovOrderQtyRule.movCustomerTemplate.name=
type.MovFullPRule.movCustomerTemplate.name=
type.MovLineItem.movCustomerTemplate.name=
type.MovCustomerTemplate.customerGroup.name=
type.MovLeadTime.customerGroup.name=
type.OverlayMsg.customerGroup.name=
type.CustomerCatalog.customerGroup.name=
type.CustomerCatalog.name=
type.Message.customerID.name=
type.DashboardMsg.comment.description=
type.OverlayMsg.comment.description=
type.userAccessRequest.currentAccess.signum.name=
type.userAccessRequest.currentAccess.lims.name=
type.userAccessRequest.currentAccess.harteHanks.name=
type.userAccessRequest.currentAccess.emebs.name=
type.userAccessRequest.currentAccess.dnet.name=
type.MovOrderQtyRule.currency.name=
type.MovFullPRule.currency.name=
type.MovLineItem.currency.name=
type.MovLeadTime.currency.name=
type.MovCustomerTemplate.country.name=
type.MovLeadTime.country.name=
type.DashboardMsg.country.name=
type.OverlayMsg.country.name=
type.b2bcustomer.country.name=
type.employee.country.name=
type.CustomerCatalog.country.name=
type.useraccessrequest.country.name=
type.useraccessrequest.contactphonenumber.name=
exception.acemovcustomertemplatevalidator.error.msg=
exception.acemovrulevalidator.error.msg=
exception.acemovleadtimetemplatevalidator.error.msg=
exception.aceDashboardmsgvalidator.error.msg=
type.messageitem.code.name=
type.useraccessrequest.code.name=
type.MovOrderQtyRule.startDate.description=
type.MovFullPRule.startDate.description=
type.MovLineItem.startDate.description=
type.MovOrderQtyRule.endDate.description=
type.MovFullPRule.endDate.description=
type.MovLineItem.endDate.description=
type.CustomerCatalog.categories.name=
type.Calendar.name.name=
type.Calendar.name=
exception.aceDashboardmsgvalidator.duplicate.bannername=
type.DashboardMsg.bannerName.name=
type.CustomFAQComponent.answer.name=
type.CustomLOBInfo.address.name=
type.userAccessRequest.additionalSystemUserId.name=
type.MovCustomerTemplate.activityApproval.name=
exception.acemailmessagevalidator.message.salesAreacheck=
secuser.registration.complete.subject=
exception.acemailmessagevalidator.message.customercheck=
exception.acemovcustomertemplatevalidator.invalid.combination=
exception.acemovrulevalidator.duplicate.period=
exception.acemovleadtimetemplatevalidator.invalid.combination=
default.disclaimer.text=
type.OrderStatus.DRAFT.name=
type.OrderStatus.ONHOLD.name=
type.OrderStatus.INPROGRESS.name=
type.OrderStatus.ACKNOWLEDGED.name=
type.OrderStatus.SUBMITTED.name=
type.OrderStatus.CANCELLED.name=
type.OrderStatus.COMPLETED.name=
type.PackType.BULK.name=
type.PackType.PACK.name=
